<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Domore.Notification" Version="2.1.0.11" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Translation\Brows.Translation.csproj" />
    </ItemGroup>
</Project>
