<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resource\Culture\_" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resource\Culture\_" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brows.Command.Framework\Brows.Command.Framework.csproj" />
      <ProjectReference Include="..\Brows.Composition.Framework\Brows.Composition.Framework.csproj" />
    </ItemGroup>
</Project>
