<Grid x:Class="Brows.ProviderGrid"
      x:Name="ProviderGridElement"
      x:FieldModifier="private"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Brows">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <Border Grid.Row="0" BorderThickness="0 0 0 2.5" BorderBrush="{DynamicResource Global_Default_Border_Brush}">
    <Grid Margin="18 5 0 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="{DynamicResource Commander_ScrollBar_VerticalScrollBarGridLength}"/>
      </Grid.ColumnDefinitions>
      <local:EntryNameGrid DataContext="{Binding ElementName=ProviderGridElement}">
        <local:EntryNameGrid.Style>
          <Style TargetType="local:EntryNameGrid">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Icon" Value="{Binding Icon}"/>
            <Setter Property="IconTemplate" Value="{Binding IconTemplate}"/>
            <Setter Property="Text" Value="{Binding Text}"/>
            <Setter Property="TextTemplate" Value="{Binding TextTemplate}"/>
          </Style>
        </local:EntryNameGrid.Style>
      </local:EntryNameGrid>
    </Grid>
  </Border>
  <ContentControl Grid.Row="1" DataContext="{Binding ElementName=ProviderGridElement}">
    <ContentControl.Style>
      <Style TargetType="ContentControl">
        <Setter Property="Content" Value="{Binding Content}"/>
        <Setter Property="ContentTemplate" Value="{Binding ContentTemplate}"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
            <Setter Property="Content" Value="{Binding Path=DataContext, ElementName=ProviderGridElement}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ContentTemplate}" Value="{x:Null}">
            <Setter Property="ContentTemplate">
              <Setter.Value>
                <DataTemplate>
                  <local:ProviderContent/>
                </DataTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ContentControl.Style>
  </ContentControl>
</Grid>
