<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Commands.Manual\Brows.Commands.Manual.csproj" />
        <ProjectReference Include="..\Brows.Gui.Windows\Brows.Gui.Windows.csproj" />
    </ItemGroup>
</Project>
