<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brows.Commander\Brows.Commander.csproj" />
      <ProjectReference Include="..\Brows.Message.Framework\Brows.Message.Framework.csproj" />
      <ProjectReference Include="..\Brows.Provider.Gui\Brows.Provider.Gui.csproj" />
      <ProjectReference Include="..\Brows.Gui.Framework\Brows.Gui.Framework.csproj" />
      <ProjectReference Include="..\Brows.Trigger.Gui\Brows.Trigger.Gui.csproj" />
      <ProjectReference Include="..\Brows.Windows.AppComponent\Brows.Windows.AppComponent.csproj" />
      <ProjectReference Include="..\domore\Domore.Win32\Domore.Win32.csproj" />
    </ItemGroup>
</Project>
