Attributes          = attributes

AvailableFreeSpace  = available-free-space
AvailableFreeSpace  = available

ChecksumMD5         = md5-checksum
ChecksumMD5         = md5

ChecksumSHA1        = sha1-checksum
ChecksumSHA1        = sha1

ChecksumSHA256      = sha256-checksum
ChecksumSHA256      = sha256

ChecksumSHA512      = sha512-checksum
ChecksumSHA512      = sha512

CreationTime        = date-created
CreationTimeUtc     = date-created-UTC

DirectorySize       = directory-size
DirectorySize       = dir-size

DriveFormat         = format

DriveType           = type

Extension           = extension
Extension           = ext

IsReady             = ready

LastAccessTime      = date-accessed
LastAccessTimeUtc   = date-accessed-utc

LastWriteTime       = date-modified
LastWriteTimeUtc    = date-modified-utc

Length              = size

LinkTarget          = link

Name                = name

RootDirectory       = root

Thumbnail           = thumbnail
Thumbnail           = thumbnails
Thumbnail           = thumb
Thumbnail           = thumbs

TotalFreeSpace      = free-space

TotalSize           = size

VolumeLabel         = label
