Attributes              = attributes

ChecksumMD5             = md5-checksum
ChecksumMD5             = md5

ChecksumSHA1            = sha1-checksum
ChecksumSHA1            = sha1

ChecksumSHA256          = sha256-checksum
ChecksumSHA256          = sha256

ChecksumSHA512          = sha512-checksum
ChecksumSHA512          = sha512

CreationTime            = date-created
CreationTimeUtc         = date-created-UTC

DirectoryDirectoryCount = directory-directory-count
DirectoryDirectoryCount = dir-dir-count

DirectoryFileCount      = directory-file-count
DirectoryFileCount      = dir-file-count

DirectorySize           = directory-size
DirectorySize           = dir-size

Extension               = extension
Extension               = ext

Kind                    = type

LastAccessTime          = date-accessed
LastAccessTimeUtc       = date-accessed-utc

LastWriteTime           = date-modified
LastWriteTimeUtc        = date-modified-utc

Length                  = size

LinkTarget              = link

Name                    = name

OwnedByUser             = owner

OwnedByGroup            = group

Permissions             = permissions
Permissions             = perm