<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Composition.Framework\Brows.Composition.Framework.csproj" />
        <ProjectReference Include="..\Brows.Gui.Contract\Brows.Gui.Contract.csproj" />
        <ProjectReference Include="..\Brows.Request.Framework\Brows.Request.Framework.csproj" />
        <ProjectReference Include="..\Brows.Trigger.Framework\Brows.Trigger.Framework.csproj" />
        <ProjectReference Include="..\domore\Domore.Logs\Domore.Logs.csproj" />
        <ProjectReference Include="..\Brows.Entry.Contract\Brows.Entry.Contract.csproj" />
    </ItemGroup>
</Project>
