#
# WARNING: This file will be overwritten when a new version of the application is installed.
# To customize the application's configuration, copy this file to its directory's parent and
# remove the .default extension.
#

cmd[Bookmark]           .inp                            = bookmark|bm
cmd[Bookmark]           .key[Control+B]                 = *
cmd[Bookmark]           .key[Control+D]                 = * --add
cmd[Bookmark]           .key[Control+Shift+D]           = * --all
cmd[Hide]               .inp                            = hide
cmd[Show]               .inp                            = show
cmd[Sort]               .inp                            = sort
cmd[AddPanel]           .key[Control+N]                 = *
cmd[ClipboardCopy]      .key[Control+C]                 = *
cmd[ClipboardPaste]     .key[Control+V]                 = *
cmd[Close]              .inp                            = close
cmd[Close]              .key[Alt+F4]                    = *
cmd[Config]             .inp                            = config|conf
cmd[CopyHere]           .inp                            = copy-here|copyh|ch
cmd[CopyNext]           .inp                            = copy-next|copyn|cn
cmd[CopyNext]           .key[Alt+Control+C]             = *
cmd[CopyPrev]           .inp                            = copy-prev|copyp|cp
cmd[CopyPrev]           .key[Alt+Control+Shift+C]       = *
cmd[Cycle]              .key[Tab]                       = *
cmd[CycleBack]          .key[Shift+Tab]                 = *
cmd[Delete]             .inp                            = delete
cmd[Delete]             .key[Delete]                    = *
cmd[Delete]             .key[Shift+Delete]              = *
cmd[Detail]             .inp                            = detail
cmd[Detail]             .key[Alt+Control+Shift+P]       = *
cmd[Edit]               .inp                            = edit
cmd[Edit]               .key[Control+E]                 = *
cmd[Escape]             .key[Escape]                    = *
cmd[Exit]               .inp                            = exit
cmd[Explorer]           .inp                            = explorer
cmd[Explorer]           .key[Alt+F10]                   = *
cmd[HistoryBack]        .key[Back|Alt+Left]             = *
cmd[HistoryForward]     .key[Alt+Right]                 = *
cmd[MoveNext]           .inp                            = move-next|moven|mn
cmd[MoveNext]           .key[Control+M]                 = *
cmd[MovePrev]           .inp                            = move-prev|movep|mp
cmd[MovePrev]           .key[Control+Shift+M]           = *
cmd[NewDirectory]       .inp                            = new-dir|newd|nd
cmd[NewDirectory]       .key[Control+Shift+N]           = *
cmd[NewFile]            .inp                            = new-file|newf|nf
cmd[NewFile]            .key[Alt+Control+Shift+N]       = *
cmd[Open]               .key[Enter]                     = *
cmd[Open]               .key[Alt+Down]                  = *
cmd[Palette]            .key[Control+L]                 = *
cmd[Preview]            .inp                            = preview
cmd[Preview]            .key[Alt+P]                     = *
cmd[Refresh]            .key[Control+R]                 = *
cmd[RefreshAll]         .key[Control+Shift+R]           = *
cmd[RemovePanel]        .inp                            = remove-panel|remp
cmd[RemovePanel]        .key[Control+W]                 = *
cmd[Rename]             .inp                            = rename
cmd[Rename]             .key[F2]                        = *
cmd[Reset]              .key[Alt+Control+R]             = *
cmd[ResetAll]           .key[Alt+Control+Shift+R]       = *
cmd[Save]               .key[Control+S]                 = *
cmd[Select]             .inp                            = select|sel
cmd[Theme]              .inp                            = theme
cmd[Up]                 .inp                            = up
cmd[Up]                 .key[Alt+Up]                    = *
cmd[Manual]             .inp                            = ?
cmd[Operations]         .inp                            = !
cmd[Process]            .inp                            = >
cmd[Process]            .key[Shift+OemPeriod]           = *
cmd[OpenDrives]         .inp                            = drives
cmd[Find]               .inp                            = find
cmd[Find]               .key[Control+F]                 = *
cmd[Compress]           .inp                            = zip
