#
# WARNING: This file will be overwritten when a new version of the application is installed.
# To customize the application's configuration, copy this file to its directory's parent and
# remove the .default extension.
#

TextOptions.Encoding[0]             = utf-8
TextOptions.EncodingFallback[utf-8] =  

TextOptions.StreamBuffer.Size       = 1024
TextOptions.StreamBuffer.Clear      = false
TextOptions.StreamBuffer.Shared     = true

TextOptions.TextBuffer.Size         = 1024
TextOptions.TextBuffer.Clear        = false
TextOptions.TextBuffer.Shared       = true

TextFileLengthMax                   = 100000