#
# WARNING: This file will be overwritten when a new version of the application is installed.
# To customize the application's configuration, copy this file to its directory's parent and
# remove the .default extension.
#

Prop[System.DateAccessed]                 .Name     = Access
Prop[System.Music.AlbumTitle]             .Name     = Album
Prop[System.FileAllocationSize]           .Name     = AllocSize
Prop[System.Photo.Aperture]               .Name     = Aperture
Prop[System.Music.Artist]                 .Name     = Artist
Prop[System.FileAttributes]               .Name     = Attrib
Prop[System.FileAttributes]               .Name     = Attributes
Prop[System.FileAttributesDisplay]        .Name     = AttributesDescription
Prop[System.Audio.Format]                 .Name     = Audio Format
Prop[System.Audio.SampleSize]             .Name     = Audio Sample Size
Prop[System.Image.BitDepth]               .Name     = BitDepth
Prop[System.Audio.EncodingBitrate]        .Name     = Bitrate
Prop[System.Photo.CameraModel]            .Name     = CameraModel
Prop[System.Capacity]                     .Name     = Capacity
Prop[System.Audio.ChannelCount]           .Name     = Channels
Prop[System.Image.ColorSpace]             .Name     = ColorSpace
Prop[System.Company]                      .Name     = Company
Prop[System.Video.Compression]            .Name     = Compression
Prop[System.Video.Compression]            .Name     = Compression
Prop[System.Copyright]                    .Name     = Copyright
Prop[System.Copyright]                    .Name     = Copyright
Prop[System.Image.Copyright]              .Name     = Copyright
Prop[System.DateCreated]                  .Name     = Create
Prop[System.OfflineStatus]                .Name     = CSCStatus
Prop[System.Video.EncodingBitrate]        .Name     = Data Rate
Prop[System.Recycle.DateDeleted]          .Name     = DateDeleted
Prop[System.Recycle.DeletedFrom]          .Name     = DeletedFrom
Prop[System.Image.Dimensions]             .Name     = Dimensions
Prop[System.ItemFolderNameDisplay]        .Name     = Directory
Prop[System.Photo.SubjectDistance]        .Name     = Distance
Prop[System.ApplicationName]              .Name     = DocAppName
Prop[System.Author]                       .Name     = DocAuthor
Prop[System.Document.ByteCount]           .Name     = DocByteCount
Prop[System.Category]                     .Name     = DocCategory
Prop[System.Document.CharacterCount]      .Name     = DocCharCount
Prop[System.Comment]                      .Name     = DocComments
Prop[System.Company]                      .Name     = DocCompany
Prop[System.Document.DateCreated]         .Name     = DocCreatedTm
Prop[System.Document.TotalEditingTime]    .Name     = DocEditTime
Prop[System.Document.HiddenSlideCount]    .Name     = DocHiddenCount
Prop[System.Keywords]                     .Name     = DocKeywords
Prop[System.Document.LastAuthor]          .Name     = DocLastAuthor
Prop[System.Document.DatePrinted]         .Name     = DocLastPrinted
Prop[System.Document.DateSaved]           .Name     = DocLastSavedTm
Prop[System.Document.LineCount]           .Name     = DocLineCount
Prop[System.Document.Manager]             .Name     = DocManager
Prop[System.Document.NoteCount]           .Name     = DocNoteCount
Prop[System.Document.PageCount]           .Name     = DocPageCount
Prop[System.Document.ParagraphCount]      .Name     = DocParaCount
Prop[System.Document.PresentationFormat]  .Name     = DocPresentationTarget
Prop[System.Document.RevisionNumber]      .Name     = DocRevNumber
Prop[System.Document.SlideCount]          .Name     = DocSlideCount
Prop[System.Subject]                      .Name     = DocSubject
Prop[System.Document.Template]            .Name     = DocTemplate
Prop[System.Title]                        .Name     = DocTitle
Prop[System.Document.WordCount]           .Name     = DocWordCount
Prop[System.DRM.Description]              .Name     = DRM Description
Prop[System.Media.Duration]               .Name     = Duration
Prop[System.Photo.CameraManufacturer]     .Name     = EquipMake
Prop[System.Photo.ExposureBias]           .Name     = ExposureBias
Prop[System.Photo.ExposureProgram]        .Name     = ExposureProg
Prop[System.Photo.ExposureTime]           .Name     = ExposureTime
Prop[System.Fax.CallerID]                 .Name     = FaxCallerID
Prop[System.Fax.CSID]                     .Name     = FaxCSID
Prop[System.Fax.RecipientName]            .Name     = FaxRecipientName
Prop[System.Fax.RecipientNumber]          .Name     = FaxRecipientNumber
Prop[System.Fax.Routing]                  .Name     = FaxRouting
Prop[System.Fax.SenderName]               .Name     = FaxSenderName
Prop[System.Fax.Time]                     .Name     = FaxTime
Prop[System.Fax.TSID]                     .Name     = FaxTSID
Prop[System.FileDescription]              .Name     = FileDescription
Prop[System.Volume.FileSystem]            .Name     = FileSystem
Prop[System.Image.FileType]               .Name     = FileType
Prop[System.FileVersion]                  .Name     = FileVersion
Prop[System.Photo.Flash]                  .Name     = Flash
Prop[System.Photo.FlashEnergy]            .Name     = FlashEnergy
Prop[System.Photo.FNumber]                .Name     = FNumber
Prop[System.Photo.FocalLength]            .Name     = FocalLength
Prop[System.Video.FrameRate]              .Name     = Frame Rate
Prop[System.Media.FrameCount]             .Name     = FrameCount
Prop[System.FreeSpace]                    .Name     = FreeSpace
Prop[System.Music.Genre]                  .Name     = Genre
Prop[System.Image.HorizontalSize]         .Name     = ImageX
Prop[System.Image.VerticalSize]           .Name     = ImageY
Prop[System.Photo.ISOSpeed]               .Name     = ISOSpeed
Prop[System.Photo.LightSource]            .Name     = LightSource
Prop[System.Document.LinksDirty]          .Name     = LinksUpToDate
Prop[System.Link.TargetParsingPath]       .Name     = LinkTarget
Prop[System.Music.Lyrics]                 .Name     = Lyrics
Prop[System.Document.Manager]             .Name     = Manager
Prop[System.Photo.MeteringMode]           .Name     = MeteringMode
Prop[System.Document.MultimediaClipCount] .Name     = MMClipCount
Prop[System.ItemNameDisplay]              .Name     = Name
Prop[System.FileOwner]                    .Name     = Owner
Prop[System.DRM.PlayCount]                .Name     = Play Count
Prop[System.DRM.DatePlayExpires]          .Name     = Play Expires
Prop[System.DRM.DatePlayStarts]           .Name     = Play Starts
Prop[System.Document.PresentationFormat]  .Name     = PresentationTarget
Prop[System.Software.ProductName]         .Name     = ProductName
Prop[System.Software.ProductVersion]      .Name     = ProductVersion
Prop[System.Media.Project]                .Name     = Project
Prop[System.DRM.IsProtected]              .Name     = Protected
Prop[System.Search.Rank]                  .Name     = Rank
Prop[System.Rating]                       .Name     = Rating
Prop[System.Image.HorizontalResolution]   .Name     = ResolutionX
Prop[System.Image.VerticalResolution]     .Name     = ResolutionY
Prop[System.Audio.SampleRate]             .Name     = Sample Rate
Prop[System.Document.Scale]               .Name     = Scale
Prop[System.Photo.ShutterSpeed]           .Name     = ShutterSpeed
Prop[System.Size]                         .Name     = Size
Prop[System.SoftwareUsed]                 .Name     = Software
Prop[System.Media.Status]                 .Name     = Status
Prop[System.Status]                       .Name     = Status
Prop[System.Video.StreamName]             .Name     = Stream Name
Prop[System.Sync.CopyIn]                  .Name     = SyncCopyIn
Prop[System.Music.TrackNumber]            .Name     = Track
Prop[System.ItemTypeText]                 .Name     = Type
Prop[System.Video.SampleSize]             .Name     = Video Sample Size
Prop[System.Photo.DateTaken]              .Name     = WhenTaken
Prop[System.DateModified]                 .Name     = Write
Prop[System.Media.Year]                   .Name     = Year
