<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Collections.ObjectModel.CollectionSource\Brows.Collections.ObjectModel.CollectionSource.csproj" />
        <ProjectReference Include="..\Brows.Command.Framework\Brows.Command.Framework.csproj" />
        <ProjectReference Include="..\Brows.ComponentModel.Composition\Brows.ComponentModel.Composition.csproj" />
        <ProjectReference Include="..\Brows.Dialogs\Brows.Dialogs.csproj" />
        <ProjectReference Include="..\Brows.Translation\Brows.Translation.csproj" />
        <ProjectReference Include="..\Brows.IO.Extensions\Brows.IO.Extensions.csproj" />
        <ProjectReference Include="..\Brows.Match\Brows.Match.csproj" />
        <ProjectReference Include="..\Brows.Operation.Contract\Brows.Operation.Contract.csproj" />
    </ItemGroup>
</Project>
