Editor[*]                                       = C:\Program Files\Notepad++\notepad++.exe
Editor[.jpg]                                    = C:\Program Files\paint.net\paintdotnet.exe
Editor[.png]                                    = C:\Program Files\paint.net\paintdotnet.exe