#
# WARNING: This file will be overwritten when a new version of the application is installed.
# To customize the application's configuration, copy this file to its directory's parent and
# remove the .default extension.
#

#
# Configure the program started when the EDIT command is invoked on a file whose extension
# does not have a custom editor, i.e. configure the default editor.
#
#Editor[*] = notepad++.exe

#
# Configure the program started when the EDIT command is invoked on a file with a
# particular extension. For example, if Paint.NET is installed and it should be used
# to edit image files, the configuration below may be used.
#
#Editor[.jpg|.jpeg|.png] = paintdotnet.exe

Stream.Preview.CLSID[.pdf] = 3A84F9C2-6164-485C-A7D9-4B27F8AC009E

Stream.Media.SpeedRatio     = 5
Stream.Media.Volume         = 1
Stream.Media.Muted          = true
Stream.Media.AutoplayAudio  = false
Stream.Media.AutoplayVideo  = true
Stream.Media.LoopAudio      = true
Stream.Media.LoopVideo      = true  
