Editor[*] = notepad++.exe
Editor[.jpg|.jpeg|.png] = paintdotnet.exe

Stream.Preview.CLSID[.pdf] = 3A84F9C2-6164-485C-A7D9-4B27F8AC009E

Stream.Media.SpeedRatio     = 5
Stream.Media.Volume         = 1
Stream.Media.Muted          = true
Stream.Media.AutoplayAudio  = false
Stream.Media.AutoplayVideo  = true
Stream.Media.LoopAudio      = true
Stream.Media.LoopVideo      = true  
