Log[Console].Config.Default.Format          = {log} ({sev})
Log[Console].Config.Default.Severity        = Info

Log[Debug].Config.Default.Format            = {log} ({sev})
Log[Debug].Config.Default.Severity          = Info
