Log[Console].Config.Default.Format          = {log} ({sev})
Log[Console].Config.Default.Severity        = Info

Log[Debug].Config.Default.Format            = {log} ({sev})
Log[Debug].Config.Default.Severity          = Info

Log[File].Config.Default.Format             = {dat} {tim} {log} ({sev})
Log[File].Config.Default.Severity           = Info
Log[File].Service.Directory                 = {LocalApplicationData}\Brows\log
Log[File].Service.Name                      = brows.log
