Log[Console].Config.Default.Format                          = {log} ({sev})
Log[Console].Config.Default.Severity                        = Warn

Log[Console].Config[FileSystemEvent]       .Severity        = Debug
Log[Console].Config[FileSystemEventChannel].Severity        = Debug

Log[Console].Config[TextDecoder]           .Severity        = Info
Log[Console].Config[TextDecoders]          .Severity        = Info