Log[Console].Config.Default.Format          = {log} ({sev})
Log[Console].Config.Default.Severity        = Warn

Log[Debug].Config.Default.Format            = {log} ({sev})
Log[Debug].Config.Default.Severity          = Warn

Log[Debug].Config[EntryObservationController].Severity = Debug
Log[Debug].Config[PanelHistory].Severity = Debug
