CLSID[.pdf]                                   = 3A84F9C2-6164-485C-A7D9-4B27F8AC009E

TextOptions.Encoding[0]    = utf-8
TextOptions.EncodingFallback[utf-8] =  

TextOptions.StreamBuffer.Size = 1024
TextOptions.StreamBuffer.Clear = false
TextOptions.StreamBuffer.Shared = true

TextOptions.TextBuffer.Size = 1024
TextOptions.TextBuffer.Clear = false
TextOptions.TextBuffer.Shared = true

TextFileLengthMax = 100000