<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Commander.Gui\Brows.Commander.Gui.csproj" />
        <ProjectReference Include="..\Brows.CommanderService\Brows.CommanderService.csproj" />
        <ProjectReference Include="..\Brows.Program.Framework\Brows.Program.Framework.csproj" />
    </ItemGroup>
</Project>
