<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Cli\Brows.Cli.csproj" />
        <ProjectReference Include="..\Brows.Command.Contract\Brows.Command.Contract.csproj" />
        <ProjectReference Include="..\Brows.Config.Framework\Brows.Config.Framework.csproj" />
        <ProjectReference Include="..\Brows.Translation\Brows.Translation.csproj" />
    </ItemGroup>
</Project>
