<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Commands\Brows.Commands.csproj" />
        <ProjectReference Include="..\Brows.Data.Framework\Brows.Data.Framework.csproj" />
        <ProjectReference Include="..\Brows.Panel\Brows.Panel.csproj" />
    </ItemGroup>
</Project>
