<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Cli\Brows.Cli.csproj" />
        <ProjectReference Include="..\Brows.Commander\Brows.Commander.csproj" />
        <ProjectReference Include="..\Brows.Composition.Framework\Brows.Composition.Framework.csproj" />
        <ProjectReference Include="..\Domore.IPC\Domore.IPC.csproj" />
    </ItemGroup>
</Project>
