<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Cli\Brows.Cli.csproj" />
        <ProjectReference Include="..\Brows.CommanderMessageQueue\Brows.CommanderMessageQueue.csproj" />
        <ProjectReference Include="..\Brows.Commander\Brows.Commander.csproj" />
        <ProjectReference Include="..\Brows.ComponentModel.Composition\Brows.ComponentModel.Composition.csproj" />
        <ProjectReference Include="..\Brows.Net.Sockets\Brows.Net.Sockets.csproj" />
    </ItemGroup>
</Project>
