<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Gui.Contract\Brows.Gui.Contract.csproj" />
        <ProjectReference Include="..\Brows.Translation\Brows.Translation.csproj" />
    </ItemGroup>
</Project>
