<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Domore.Conf" Version="6.1.0.55" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Collections.ObjectModel.CollectionSource\Brows.Collections.ObjectModel.CollectionSource.csproj" />
        <ProjectReference Include="..\Brows.EntryProvider.Contract\Brows.EntryProvider.Contract.csproj" />
        <ProjectReference Include="..\Brows.Entry.Framework\Brows.Entry.Framework.csproj" />
        <ProjectReference Include="..\Domore.Logs\Domore.Logs.csproj" />
        <ProjectReference Include="..\Brows.Threading.Tasks.TaskHandler\Brows.Threading.Tasks.TaskHandler.csproj" />
        <ProjectReference Include="..\Brows.Translation\Brows.Translation.csproj" />
    </ItemGroup>
</Project>
