<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resource\Culture\_" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brows.ComponentModel.Composition\Brows.ComponentModel.Composition.csproj" />
      <ProjectReference Include="..\Brows.Entry.Contract\Brows.Entry.Contract.csproj" />
      <ProjectReference Include="..\Brows.Entry.Framework\Brows.Entry.Framework.csproj" />
      <ProjectReference Include="..\Brows.Gui.Windows\Brows.Gui.Windows.csproj" />
    </ItemGroup>
</Project>
