<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resource\Culture\_" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Collections.ObjectModel.CollectionSource\Brows.Collections.ObjectModel.CollectionSource.csproj" />
        <ProjectReference Include="..\Brows.Command.Framework\Brows.Command.Framework.csproj" />
        <ProjectReference Include="..\Brows.Composition.Framework\Brows.Composition.Framework.csproj" />
        <ProjectReference Include="..\Brows.Config.Framework\Brows.Config.Framework.csproj" />
        <ProjectReference Include="..\Brows.Translation\Brows.Translation.csproj" />
        <ProjectReference Include="..\Brows.Threading.Tasks.TaskHandler\Brows.Threading.Tasks.TaskHandler.csproj" />
    </ItemGroup>
</Project>
