<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brows.Entry.Contract\Brows.Entry.Contract.csproj" />
        <ProjectReference Include="..\Brows.Gui.Framework\Brows.Gui.Framework.csproj" />
        <ProjectReference Include="..\Brows.Request\Brows.Request.csproj" />
    </ItemGroup>
</Project>
