<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Domore.Async.TaskCaching" Version="8.2.1.99" />
      <PackageReference Include="Domore.Conf" Version="8.2.1.99" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brows.Config.Contract\Brows.Config.Contract.csproj" />
      <ProjectReference Include="..\domore\Domore.FileSystemWatching\Domore.FileSystemWatching.csproj" />
    </ItemGroup>
</Project>
