<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
        <PackageReference Include="System.ComponentModel.Composition.Registration" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brows.Composition.Contract\Brows.Composition.Contract.csproj" />
      <ProjectReference Include="..\Brows.Threading.Tasks.Cache\Brows.Threading.Tasks.Cache.csproj" />
      <ProjectReference Include="..\domore\Domore.Logs\Domore.Logs.csproj" />
    </ItemGroup>
</Project>
