<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Domore.Async.TaskCaching" Version="8.0.2.92" />
        <PackageReference Include="Domore.Logs" Version="8.0.2.92" />
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.ComponentModel.Composition.Registration" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brows.Composition.Contract\Brows.Composition.Contract.csproj" />
    </ItemGroup>
</Project>
