<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brows.Composition.Contract\Brows.Composition.Contract.csproj" />
    </ItemGroup>
</Project>
