<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2023</Copyright>
    <VersionPrefix>0.42.0.41</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.42.0.41</AssemblyVersion>
    <InformationalVersion>0.42.0.41</InformationalVersion>
    <FileVersion>0.42.0.41</FileVersion>
    <PackageVersion>0.42.0.41</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brows-app/brows</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>7c00bd1cea63e4d8d6c5c0b3fe9ddb888379a707</RepositoryCommit>
    <RootNamespace>Brows</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <IntermediateOutputPath>obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>