<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2023</Copyright>
    <VersionPrefix>0.3.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.3.0.2</AssemblyVersion>
    <InformationalVersion>0.3.0.2</InformationalVersion>
    <FileVersion>0.3.0.2</FileVersion>
    <PackageVersion>0.3.0.2</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>\\dropbox.local\ken\files\projects\brows</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>175501b1ae2691c89e6c0b08c77d375223c4a1a4</RepositoryCommit>
    <RootNamespace>Brows</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <IntermediateOutputPath>obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>