<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2023</Copyright>
    <VersionPrefix>0.43.0.42</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.43.0.42</AssemblyVersion>
    <InformationalVersion>0.43.0.42</InformationalVersion>
    <FileVersion>0.43.0.42</FileVersion>
    <PackageVersion>0.43.0.42</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brows-app/brows</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>df4659fd4c74be8325206e4735a9f2d94a9f9385</RepositoryCommit>
    <RootNamespace>Brows</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <IntermediateOutputPath>obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>